NEXT_PUBLIC_VERCEL_FIREBASE_API_KEY=
NEXT_PUBLIC_VERCEL_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_VERCEL_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_VERCEL_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_VERCEL_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_VERCEL_FIREBASE_APP_ID=
NEXT_PUBLIC_VERCEL_FIREBASE_MEASUREMENT_ID=

VERCEL_SECRET_KEY=